<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #BDC0F6;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .main h1{
            letter-spacing: 1px;
            font-size: 35px;
            margin-bottom: 20px;
            font-family: sans-serif;
        }
        .main h3{
            font-size: 27px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>This is demo web for Github Practice!</h1>
        <h3>Best of i will belive you and you can do it.</h3>
    </div>
</body>
</html>